# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: supermerill.SuperSlicer
PackageVersion: 2.3.57.12
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
